<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astronaos Software</title>
    <meta charset="utf-8">
    <meta name="description" content="Astronaos provides physics and astronomy simulations and apps for use in the classroom, as well as other software and libraries useful in video game and application development.">
    <meta name="keywords" content="physics, astronomy, education, software, simulation, business">
    <meta name="author" content="Brian W. Mulligan">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74990891-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-74990891-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body {
            line-height: 1.8;
            color: #555;
            font-weight: 400;
            font-size: 15px;
            font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
        }

        .btn-default {
            color: #fff;
            background-color: #4C5F76;
            border-color: #4C5F76;
        }

        .btn-group-lg > .btn, .btn-lg {
            padding: 10px 46px;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 18px;
            line-height: 1.15em;
            color: #303030;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .jumbotron {
            background-color: #4C5F76;
            color: #fff;
            padding: 100px 25px;
            background: url(https://astronaos.com/images/sky-space-dark-galaxy_sm.jpg);
        }

        .container-fluid {
            padding: 30px 40px;
        }

        .bg-grey {
            background-color: #E8E9E9;
        }

        .logo-small {
            color: #303030;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

        footer {
            background: url(https://astronaos.com/images/sky-space-dark-galaxy_sm.jpg);
        }

            footer p {
                color: #E8E9E9;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #000;
            z-index: 9999;
            border: 0;
            font-size: 15px !important;
            line-height: 1.42857143 !important;
            border-radius: 0;
            text-transform: none;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #4C5F76 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .fa {
            font-size: 20px;
            margin-bottom: 20px;
            color: #E8E9E9;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-md {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top fixed-right">
  <a class="navbar-brand" href="#">Astronaos</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#about">ABOUT</a>
      <a class="nav-item nav-link active" href="#services">SERVICES</a>
      <a class="nav-item nav-link active" href="#contact">CONTACT</a>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>Astronaos Software</h1> 
  <p style="font-style:italic;">Built for speed</p> 
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <div class="row">
        <div class="col-md-3">
            <span class="fa fa-globe logo-small"></span>
            <h2>Education</h2>
            <p><a href="https://www.astronaos.com/astronomy">Astronomy tools and games for classroom.</a></p>
            <p>Select code available on <a href="https://github.com/Astronaos">Github</a>.</p>
        </div>
        <div class="col-md-3">
            <span class="fa fa-briefcase logo-small"></span>
            <h2>Business Solutions</h2>
            <p>High performance software <b>custom made for you</b>, built for your business needs.</p>
        </div>
        <div class="col-md-3">
            <span class="fa fa-plane logo-small"></span>
            <h2>bwm801 Engine</h2>
            <p>High performance software framework.</p>
            <p><a href="https://www.astronaos.com/bwm801">Download bwm801</a></p>
        </div>
        <div class="col-md-3">
            <span class="fa fa-dashboard logo-small"></span>
            <h2>Video Games</h2>
            <p>4X and sandbox games for Windows, Mac, and Linux, built using the <b><a href="https://github.com/Astronaos/BWM801">BWM801</a></b> open-source, multi-platform, multi-threaded application engine.</p>
        </div>
    </div>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
      <h2>About Astronaos</h2>
  <div class="row">
     <div class="col-sm-2">
      <img src="https://astronaos.com/images/Brian.jpg" class="img-fluid" />
    </div>
    <div class="col-md-8">
      <h4>Brian W. Mulligan<br><span style="font-weight:400;text-transform:none;font-style:italic;font-size:80%;">Founder</span></h4>      
      <p>Brian got his start with writing BASIC on a TRS-80 Color Computer 2 in 1985. Since then he has learned a few more languages, and has written software for sales and inventory systems, commercial flight simulators, and supernova simulations. He holds a B.S. in physics from the University of Minnesota and a Ph.D. in astrophysics from the University of Texas at Austin. He is currently as adjunct professor of physics and astronomy at <a href="https://www.stedwards.edu">St. Edward's University</a> in Austin, TX</p>
      <p><a href="https://bwmulligan.astronaos.com" target="_blank">Brian's Personal Web Page</a></p>
      <p><a href="mailto:bwmulligan@astronaos.com" target="_blank">Email Brian</a></p>
    </div>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center">
  <div class="row">
     <div class="col-md">
      <a href="mailto:astronaos@gmail.com" target="_blank"><button class="btn btn-default btn-lg">Contact Astronaos<br><span style="font-size:80%;">astronaos@gmail.com</span></button></a>
    </div>
  </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="fa fa-chevron-up"></span>
  </a>
  <p>©2016 - 2021 Astronaos Software</p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
