<!DOCTYPE html>
<html lang="en">
<head>
  <title>bwm801 Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
  body {

      line-height: 1.8;
      color: #555;
font-weight:400;
font-size:15px;
font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
  }
.btn-default {
    color: #fff;
    background-color: #4C5F76;
    border-color: #4C5F76;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 46px;
}
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;

  }
  h4 {
      font-size: 18px;
      line-height: 1.15em;
      color: #303030;
      font-weight: 600;
     margin-bottom: 20px;

  }  
  .jumbotron {
      background-color: #4C5F76;
      color: #fff;
      padding: 100px 25px;

background:url(https://astronaos.com/images/sky-space-dark-galaxy_sm.jpg);
  }
  .container-fluid {
      padding: 30px 40px;
  }
  .bg-grey {
      background-color: #E8E9E9;
  }
  .logo-small {
      color: #303030;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;

  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
footer {
    background: url(https://astronaos.com/images/sky-space-dark-galaxy_sm.jpg);
}
footer p {
    color: #E8E9E9;
}
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
     border-radius: 0;
text-transform:none;

  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4C5F76 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #E8E9E9;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">bwm801</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Current</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>bwm801 Releases</h1> 
  <!--<p style="font-style:italic;">Built for speed</p>--> 
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
      <h2>About bwm801</h2>
    <div class="col-sm-10">
      <p>bwm801 is a Multi-Platform (Windows, Mac, Linux), Multi-threaded application framework with video games in mind. It is written in C/C++.</p>
      <p>source code on <a href="https://github.com/Astronaos/BWM801">github</a></p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h2>Current Release (1.0.2)</h2>
      <p>Source code: <a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2.tar.gz">bwm801-1.2.0.tar.gz</a></p>
      <div> <h3> Source RPMs </h3>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2-1.fc24.src.rpm">Fedora 24</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2-1.fc25.src.rpm">Fedora 25</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2-1.fc26.src.rpm">Fedora 26</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2-1.el7.src.rpm">RHEL 7</a></p>
      </div>
      <div> <h3> Binary RPMs </h3>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2.fc24.x86_64.rpm">Fedora 24</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2.fc25.x86_64.rpm">Fedora 25</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2.fc26.x86_64.rpm">Fedora 26</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-1.0.2.el7.x86_64.rpm">RHEL 7</a></p>
      </div>
      <div> <h3> Devel RPMs </h3>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-devel-1.0.2.fc24.x86_64.rpm">Fedora 24</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-devel-1.0.2.fc25.x86_64.rpm">Fedora 25</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-devel-1.0.2.fc26.x86_64.rpm">Fedora 26</a></p>
      <p><a href="https://www.astronaos.com/bwm801/1.0.2/bwm801-devel-1.0.2.el7.x86_64.rpm">RHEL 7</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2>Previous Release (0.4.1)</h2>
      <p>Source code: <a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1.tar.gz">bwm801-0.4.1.tar.gz</a></p>
      <div> <h3> Source RPMs </h3>
      <p><a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1-1.fc24.src.rpm">Fedora 24</a></p>
      <p><a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1-1.fc25.src.rpm">Fedora 25</a></p>
      <p><a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1-1.fc26.src.rpm">Fedora 26</a></p>
      <p><a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1-1.el7.src.rpm">RHEL 7</a></p>
      </div>
      <div> <h3> Binary RPMs </h3>
      <p><a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1.fc24.x86_64.rpm">Fedora 24</a></p>
      <p><a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1.fc25.x86_64.rpm">Fedora 25</a></p>
      <p><a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1.fc26.x86_64.rpm">Fedora 26</a></p>
      <p><a href="https://www.astronaos.com/bwm801/0.4.1/bwm801-0.4.1.el7.x86_64.rpm">RHEL 7</a></p>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>©2016,2018 Astronaos Software</p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
